<snippet>
    <content><![CDATA[
class ${1:User} {
    public int \$${2:id};
    public string \$${3:name};
}
]]></content>
    <tabTrigger>tprop</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 7.4: Typed Properties</description>
</snippet>
