<snippet>
    <content><![CDATA[
\$${1:str} = <<<EOD
${2:Hello World}
    ${3:Indented text allowed now}
EOD;
]]></content>
    <tabTrigger>heredoc</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 7.3: Flexible Heredoc</description>
</snippet>
