<snippet>
    <content><![CDATA[
\$array = [
    ${1:'first'} => ${2:value},
    ${3:'second'} => ${4:value},
];
]]></content>
    <tabTrigger>trailing-comma-array</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 7.2: Trailing Comma in Arrays</description>
</snippet>
