<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
if (!function_exists('$1')) {
    function $1($2) {
        $0
    }
}
]]></content>
<tabTrigger>function_exists</tabTrigger>
<description>PHP: Function function_exists</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, keyword.control.conditional.if.php</scope>
</snippet>
