<snippet>
    <content><![CDATA[
enum ${1:Status} {
    case ${2:Draft};
    case ${3:Published};
    case ${4:Archived};
}
]]></content>
    <tabTrigger>enum</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 8.1: Enum Declaration</description>
</snippet>
