<snippet>
    <content><![CDATA[
class ${1:Post} {
    public function __construct(
        public readonly string \$${2:title}
    ) {}
}
]]></content>
    <tabTrigger>readonlyprop</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 8.1: Readonly Property</description>
</snippet>
