<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
dataset('$1', [
    '$2',
    '$3'
]);$0
]]></content>
<tabTrigger>pest-dataset</tabTrigger>
<description>Pest: dataset</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.identifier.php, meta.function-call.identifier.php, variable.function.php</scope>
</snippet>
