<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
interface ${1:InterfaceName}
{
    ${2://}
}$0
]]></content>
<tabTrigger>interface</tabTrigger>
<description>PHP: Interface template</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.interface.php, keyword.declaration.interface.php</scope>
</snippet>
