<snippet>
    <content><![CDATA[
class ${1:User} {
    public function __construct(
        private string \$${2:name},
        private int \$${3:age}
    ) {}
}
]]></content>
    <tabTrigger>ctorp</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 8.0: Constructor Property Promotion</description>
</snippet>
