<snippet>
    <content><![CDATA[
\$result = match(${1:variable}) {
    ${2:value1} => ${3:result1},
    ${4:value2} => ${5:result2},
    default => ${6:defaultResult},
};
]]></content>
    <tabTrigger>match</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 8.0: Match Expression</description>
</snippet>
