<snippet>
    <content><![CDATA[
function ${1:isEnabled}(): true {
    return true;
}
]]></content>
    <tabTrigger>tfntype</tabTrigger>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, meta.function.php, meta.block.php, meta.function-call.identifier.php, variable.function.php</scope>
    <description>PHP 8.2: true/false/null as standalone types</description>
</snippet>
